# storage server configuration file.



# 组，名称必须符合正则表达式：0-9a-zA-Z_
group=G01

# 实例ID
instance_id=110


# 服务器绑定的IP，用于服务之间互通时的地址，如果没有设置，则默认使用socket解析的远程地址
# 改地址发送给tracker，tracker再通知给所有的组内storage
bind_address=

# 服务监听端口
port=1025

# 服务基目录，将log和data保存的目录
# 如果没有设置，默认情况下，
# 在当前工作目录下创建“godfs”文件夹作为base_path
# 目录结构如：
# -base_path
#   └logs
#   └data
base_path=E:/godfs-storage/storage1


trackers=127.0.0.1:1022

# secret用于服务通信时校验身份
# 服务之间建立通信时会校验secret
# 如果校验失败则会拒绝连接
secret=OASAD834jA97AAQE761==

# 配置此节点实例是否支持upload，如果为false，则此节点只读
upload_enable=true


# 是否开启日志，true or false
log_enable=true

# 日志级别：trace, debug, info, warn, error, fatal
# 如不设置，默认为 info
log_level=debug

# 轮转日志间隔，支持以小时(h)、天(d)、月(m)、年(y)为周期创建及备份日志文件
# 日志文件名称格式为：
# godfsLog-yyyy-MM-dd[-h].log
# 轮转日志到期之后会自动压缩备份为gz文件
# 不区分大小写
log_rotation_interval=d

# 给storage服务器分配的最大磁盘空间大小，例如：
# 10k, 100MB, 3GB, 1.5T (默认单位为MB)
# 如果使用的磁盘空间超过该大小，则将拒绝上传，提供只读服务
assign_disk_space=50G

# 文件分片大小
# 将大文件拆分为较小的文件分片存储
# 定义每个小文件的大小，0则不分片，值写法参考规则：assign_disk_space
slice_size=10M


# 是否启用http协议下载服务
http_enable=true


# 是否启用下载时动态变更mime types，此参数生效需要启用参数http_enable
# 下载时需传入文件名（包括文件扩展名），系统根据文件扩展名选择合适的mimeType返回（同时下载文件名为自定义文件名）
enable_mime_types=true

# 定义浏览器能够直接识别展示的文件类型，如jpg,txt,html,css,js等，其他文件类型（如rar,gz等）则直接下载为文件
web_content_mime_types=html,shtml,css,xml,gif,jpeg,jpg,js,txt,png,ico,bmp,svg,webp,woff,mp3,mp4,webm

# 简单http验证，格式：
# username:password
# 如果为空，则不需要验证
http_auth=

# http下载服务监听端口
http_port=8001